<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        /* Styles CSS pour améliorer l'apparence */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #0056b3;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }
        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- En-tête -->
    <header>
        <h1>Liste des enregistrements traités</h1>
    </header>
    
    <!-- Liste des expériences -->
    <ul>
        {% for experiment_folder in experiment_folders %}
        <li><a href="{{ url_for('experiment', experiment_name=experiment_folder.split('/')[-1]) }}">{{ experiment_folder.split('/')[-1] }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
